apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: my-flask-app-pvc
spec:
  accessModes:
    - ReadWriteMany # Must match the PV's accessModes
  resources:
    requests:
      storage: 5Gi # Request 5GB from the PV (can be less than PV capacity)
  volumeName: nfs-pv # Binds this PVC to the specific nfs-pv defined above